### Excel Sheets Merge dynamically, based on common column

<pre>
Title: Excel Sheet Merge Script

Objective:
I have created two sheets "studentInfo" and "StudentScore"
Both sheet have same column named "id"
This script merges sheets dynamically from an Excel file based on a common identifier ('id').

Input:
The script expects an Excel file ('MOCK_DATA.xlsx') containing multiple sheets with data structured similarly. Each sheet should include an 'id' column for merging.

Process:
1. Load the Excel file and extract sheet names.
2. Read each sheet into a separate DataFrame.
3. Merge the DataFrames sequentially on the 'id' column, appending additional sheets based on their common 'id' values.

Output:
The script outputs a single DataFrame representing the merged data from all sheets, where rows are combined based on matching 'id' values.

Usage:
To use the script, ensure 'MOCK_DATA.xlsx' is placed in the same directory as the script. Execute the script to automatically merge the sheets and generate the combined output.

Assumptions and Constraints:
- All sheets in the Excel file contain an 'id' column.
- Data consistency across sheets is assumed for the merging process.
- Requires pandas library for DataFrame operations.

Dependencies:
- pandas (version X.X.X)
</pre>

<img src="./SheetMerge.png" style=width:300px/>

In [6]:
import pandas as pd
filepath="MOCK_DATA.xlsx"
excel_file = pd.ExcelFile(filepath)
sheet_names = excel_file.sheet_names
df = pd.read_excel(filepath,sheet_name=sheet_names)
if len(sheet_names) >= 2:
    merged_df = df[sheet_names[0]]
    for sheet in sheet_names[1:]:
        merged_df = merged_df.merge(df[sheet], on='id', suffixes=('_left', '_right'))

merged_df

,id,first_name,last_name,email,gender,English,URDU,PHYSICS,CHEMISTRY,BIOLOGY,MATH
0,1,Sybyl,Latch,slatch0@disqus.com,Polygender,37,58,68,30,21,82
1,2,Orion,Philliskirk,ophilliskirk1@yahoo.com,Male,42,29,39,62,87,23
2,3,Dallas,Maylam,dmaylam2@angelfire.com,Male,15,68,95,21,41,21
3,4,Clarence,Newson,cnewson3@dell.com,Non-binary,26,83,64,87,63,3
4,5,Abelard,Thiolier,athiolier4@newsvine.com,Male,62,15,74,43,80,88
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Esmeralda,Huddles,ehuddlesrn@networksolutions.com,Female,30,46,14,74,64,95
996,997,Peg,Bilsland,pbilslandro@squarespace.com,Female,44,33,85,78,86,46
997,998,Josee,Cappleman,jcapplemanrp@xing.com,Non-binary,78,66,96,69,29,25
998,999,Fancie,Jeannequin,fjeannequinrq@webs.com,Female,39,2,94,88,23,94
999,1000,Otho,Tenant,otenantrr@sbwire.com,Male,93,97,32,76,9,75